[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 172.21.129.187
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[Redis]
RedisAddr = 172.21.129.187
RedisPort = 3306
RedisUser = 
RedisPassWord = 

[qiniu]
Zone = 1 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey =
SecretKey =
Bucket =
QiniuSever =

[scan]
; Account = jinrong
; Pwd = JinRong.123
Account = admin
Pwd = Admin.001
Url = http://jiaguscan.qihoo.net:8080

